
server {
    listen       80;
    server_name  pgh.digits.pub;

    location / {
        proxy_pass   http://pgh-digits-pub/;
    }
    location /0 {
        proxy_pass  http://digit-0/; # don't forget the trailing slash!
    }
}
